# Використовуємо базовий образ Node.js
FROM node:18

# Встановлюємо робочу директорію
WORKDIR /usr/src/app

# Копіюємо файли package.json та package-lock.json (або yarn.lock)
COPY package*.json ./

# Встановлюємо залежності
RUN npm install

# Копіюємо весь код у контейнер
COPY . .

# Збираємо проект (наприклад, з TypeScript в JavaScript)
RUN npm run build

# Виставляємо порт, на якому буде працювати сервер
EXPOSE 4000

# Запускаємо міграції
RUN npx sequelize-cli db:migrate --env production

# Запускаємо сервер
CMD ["node", "dist/server.js"]